NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABQ6fcLPZi4o2a7XO75ZzsOPIWE-1c8Dg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=astroarun-fe793.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=astroarun-fe793
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=astroarun-fe793.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329770367541
NEXT_PUBLIC_FIREBASE_APP_ID=1:329770367541:web:38852ced92dbf0cbbccf7c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JRQ7L3MC8B